.testing-radio,
.testing-check,
.testing-sentence,
.testing-card
{
  border: gray 2px solid;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffe3;
  margin: 10px;
}

.testing-card
{

  .question-try
  {
    width: 100%;
    border: none;
  }
}