@import "Constant.less";

body
{
  font-family: monospace;

  a
  {
    text-decoration: none;
    color: red;
  }

  #head
  {
    padding: 5px;
    text-align: center;
    background-color: #ffffd0;
  }

  a.butn
  {
    border: red 1px solid;
    padding: 2px;
    background-color: #ffebeb;
    border-radius: 5px;
  }

  a.butn:hover
  {
    background-color: #ffffeb;
  }
}